# dapr-service-invocation-grpc-code-first

./: Greeter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
Greeter.Api/: Dockerfile  Greeter.Api.csproj  Program.cs  start-selfhosted.ps1
Greeter.Api/Properties/: launchSettings.json
Greeter.GatewayClient/: Dockerfile  Program.cs  start-selfhosted.ps1
Greeter.Interfaces/: Greeter.Interfaces.csproj  HelloReply.cs  HelloRequest.cs  IGreeterService.cs
Greeter.Service/: Dockerfile  Greeter.Service.csproj  Program.cs  start-selfhosted.ps1
Greeter.Service/Properties/: launchSettings.json
Greeter.Service/Services/: GreeterService.cs
